<!DOCTYPE HTML>
<html>
<title>云家园</title>
<body background="校训.jpg"
style=" background-repeat:no-repeat ;
background-size:100% 100%;
background-attachment: fixed;"
>

<style>
    .baikuang {
        position: absolute;
        left: 543px;
        top: 40px;
        background-color:white;
        width: 440px;
        height: 683px;
        border: 5px solid white;
        border-radius: 10px;
           }
    .biaoti{
        position: absolute;
        left: 132px;
        top: 8px;
           }
    .zhanghao{
        position: absolute;
        left: -59px;
        top: 60px;
           }
    .zhanghaoshuru{
        position: absolute;
        left: -62px;
        top: 90px;
           }    
    .mima{
        position: absolute;
        left: -58px;
        top: 148px;
           }   
    .mimashuru{
        position: absolute;
        left: -61px;
        top: 180px;
           }
    .zidongdenglu{
        position: absolute;
        left: -122px;
        top: 231px;
           }  
    .wangjimima{
        position: absolute;
        left: 140px;
        top: 240px;
        color:rgb(66,139,202);
        font-size:15px;font-family:"宋体"
           }         
    .dengluanniu{
        position: absolute;
        left: -119px;
        top: 266px;
           }  
    .zhuceanniu{
        position: absolute;
        left: -119px;
        top: 326px;
           }     
    .wenzi{
        position: absolute;
        left: -118px;
        top: 387px;
        background-color:rgb(252,248,227);
        width: 404px;
        height: 140px;
        border: 1px solid rgb(250, 235, 204);
        border-radius: 5px;
            }
    .ios{ position: absolute;
        left: -101px;
        top: 551px;}
    .android{ position: absolute;
        left: 110px;
        top: 551px;}   
            
    .yun{ color:rgb(66,139,202);font-size:25px;font-family:"宋体";
           }
    .wang { color:rgb(66,139,202);font-size:15px;font-family:"宋体";
           }
    .xin { color:rgb(119,119,119);font-size:16px;
           } 
    .bang{ color:white ;
        background-color:rgb(92, 184, 92);
        width: 39px;
        height: 24px;
        font-size:8px;
        border-radius: 5px;
        border:1px white solid;
    }
    .qun{ 
        width: 120px;
        height: 24px;
        
    }
    .shu{ color:rgb(102, 102, 102) ;
          font-size:15px;
          margin-left:-58px;
          margin-top:-3px;
    }
    .deng { color:rgb(119,119,119);font-size:14px;
           } 
    .denglu{ color:white ;
        background-color:rgb(66, 139, 202);
        width: 412px;
        height: 46px;
        font-size:18px;
        font-weight: bold;
        border-radius: 5px;
        border:1px white solid;}
    .zuce{ color:white ;
        background-color:rgb(66, 139, 202);
        width: 412px;
        height: 46px;
        font-size:18px;
        font-weight: bold;
        border-radius: 5px;
        border:1px white solid;}
    .iosanniu{ background-color:rgb(217, 83, 79);
        color:white;
        width: 165px;
        height: 35px;
        font-size: 16px;
        border-radius: 5px;
        border:1px white solid;}
    .androidanniu{ color: white;
        background-color:rgb(92, 184, 92);
        width: 165px;
        height: 35px;
        font-size:16px;
        border-radius: 5px;
        border:1px white solid;}
    .cu { color:rgb(138,109,59);font-size:14px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bolder;
           }
    .xi { color:rgb(138,109,59);font-size:14px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
    .lan { color:rgb(66,139,202);font-size:15px;font-family:"宋体";
           }
    .hei{  background-color:rgb(238, 238, 238);
        position: absolute;
        left: -120px;
        top: 544px;
        width: 5px;
        height: 55px;
         }
     .xiazai{position: absolute;
        left: -110px;
        top: 640px;
        color:rgb(102,102,102);
        font-size:12px;font-family:"宋体"}
</style>
    <div class="baikuang">
        <img src="捕获.PNG" style="width: 42px;height:33px;position: absolute;
        left:87px;
        top: 20px;"/>
      
        <div class="biaoti"><p><span class="yun">云家园</span>&nbsp;<span class="xin">信息服务平台</span>&nbsp;<button class="bang"  onclick="location.href='https://shang.qq.com/wpa/qunwpa?idkey=1ffcd88386a31108288aa8ef1b3879522672818d153e00e6f492d13ebf13efae'">帮助</button></p>
        <form class="shu" >
            <div class="zhanghao">
                <span class="shu">帐号</span><br/><br/> 
            </div>
            <div class="zhanghaoshuru">
            <input type="text" name="myName" placeholder="请输入学号/工资号" style=" width:374px; height:30px; border-radius:5px;margin-left:-55px;border:1px rgb(204,204,204) solid;padding-left: 30px;">
            </div>
            <div class="mima">
                     <span class="shu">密码</span>
            </div> 
            <div class="mimashuru">
            <input type="password" name="pass"  placeholder="密码" style="width:374px; height:30px; border-radius:5px;margin-left:-55px;border:1px rgb(204,204,204) solid;padding-left: 30px;">
            </div>
        </form>
            <div class="zidongdenglu">
            <span class="deng"><input type="checkbox" name="category" value="下次自动登录" />  下次自动登录 </span> 
            </div>
            <div class="wangjimima">
            <a style="text-decoration:none;" href="https://ncuos.com/loginBox/regainPassword"><span class="wang">忘记密码？</span></a>    
            </div>
            <div class="dengluanniu">
                <button class="denglu" >登录</button>   
            </div>
            <div class="zhuceanniu">
                <button class="zuce" >新生注册</button> 
            </div>
            <div class="wenzi">
                <p><span class="cu">&nbsp;新生(本科)自助报到系统</span><span class="xi">请关注</span><span class="cu">南昌大学家园网</span><span class="xi">微信公众</span><br/>
                   <span class="xi">&nbsp; 号，了解更多具体新生报道系统流程</span><br/>
                   <span class="xi">&nbsp; 家园工作室QQ：</span><a style="text-decoration:none;" href="http://qm.qq.com/cgi-bin/qm/qr?k=OtyR5Xib0OPbuAtjZtXeyVc5-a6y7zQU"><span class="lan">2459289916</span></a><br/>
                   <span class="xi">&nbsp; 2020南昌大学本科迎新群：<a href="https://qm.qq.com/cgi-bin/qm/qr?k=pCH_WujTSR0gER5lAakD1mbywk5EXK1X&jump_from=webapi"><img src="QQ群1.jpg"></a>    
                    <br/>
                   <span class="xi">&nbsp; 校园APP：</span><a style="text-decoration:none;" href="https://incu.ncuos.com/"><span class="lan">南大家园</span></a>
                </p>
            </div>
            <div class="ios">
                <button class="iosanniu"  onclick="location.href='https://apps.apple.com/us/app/%E5%8D%97%E5%A4%A7%E5%AE%B6%E5%9B%AD/id1209726561'"><img src="ios5.PNG">ios版</button> 
            </div>
            <div class="android">
                <button class="androidanniu"  onclick="location.href='incu-download.ncuos.com/iNCU_latest.apk'"><img src="安卓2.PNG">Android版</button> 
            </div>
            <div class="hei"></div>
            <div class="xiazai">下载南大家园手机客户端👆</div>









        </div>
        <img src="账号.PNG" style="width: 18px;height:24px;position: absolute;
        left:22px;
        top: 102px;"/>
        <img src="密码.PNG" style="width: 18px;height:24px;position: absolute;
        left:22px;
        top: 189px;"/>
    </div>